/* 
    CATATAN :

    - biasakan menggukan variabel untuk css nya supaya lebih mudah
    kedepanya dan kode lebih simpel dan rapi serta enak dibaca!
    - biasakan memberikan keterangan pada kodenya supaya orang lain 
    bisa mengerti saat membaca kodenya

    #semangat_semuanyaðŸ’ªðŸ”¥
*/

/* --------------------------------------------------------------- */

/* google font */
@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* variabel css */
:root {

    /* warna */
    --satau: #6900EE;
    --dua: #B479FF;
    --tiga: #363636;
    --putih: #ffffff;
    --nav: rgba(236, 224, 253, 0.549);
    --gradient: linear-gradient(30deg, #6900EE, #B479FF);
    --shadow1: #b379ffa6;
    --shadow2: #ff797990;

    /* border */
    --border1:22px;
    --border2:12px;
    --border3:8px;
    --border4:6px;
    --border5:4px;

    /* font */
    --font1: "Sora", sans-serif;
    --font2: "Inter", sans-serif;

}

/* settingan awal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    font-family: var(--font2);
    color: var(--tiga);
}

/* navbar */
nav{
    position: relative;
    color: var(--putih);
    background-color: var(--nav);
    padding: 10px 20px;
    height: 59px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(25px) saturate(180%);
    -webkit-backdrop-filter: blur(25px) saturate(180%);
    z-index: 25;

}
nav img {
    width: 150px;
}

.nav-menu {
    display: flex;
    align-items: center;
    color: var(--tiga);
    position: relative;
}

.nav-menu ul {
    display: none;
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 40px;
    right: 0;
    background-color: rgba(255, 255, 255, 0.87);
    border-radius: var(--border2);
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 2px 2px 20px rgba(223, 183, 255, 0.411);
    backdrop-filter: blur(30px) saturate(100%);
    -webkit-backdrop-filter: blur(30px) saturate(100%);
    width: 150px;
    z-index: 100;
}

.nav-menu ul.show {
    display: flex;
    flex-direction: column;
    padding: 3px 12px;
}

.nav-menu ul li {
    margin: 10px 0;
}
.nav-menu ul li:last-child {
    background-color: var(--satau);
    border-radius: var(--border3);
    color: var(--putih);
}
.nav-menu ul li:last-child a{
    color: var(--putih);
}
.nav-menu ul li:last-child a:hover{
    color: var(--dua);
}
.nav-menu ul li a {
    color: var(--tiga);
    text-decoration: none;
    display: block;
    padding: 10px;
}
.nav-menu ul li a:hover {
    color: var(--satau);
}
.nav-menu input[type="checkbox"] {
    display: none;
}
.hamburger-menu {
    display: block;
    cursor: pointer;
}
.mode-icon {
    margin-left: 20px;
    cursor: pointer;
}
.mode-icon:hover {
    margin-left: 20px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(30px) saturate(100%);
    -webkit-backdrop-filter: blur(30px) saturate(100%);
    background-color: rgba(255, 255, 255, 0.579);
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: 2px 2px 20px var(--shadow1);
}

/* container */
.container{
    height: 100%;
}

footer{
    background-image: linear-gradient(-15deg, #6900EE, #B479FF );
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    padding: 20px 0;
    text-align: center;
}
footer img{
    width: 70px;
}
footer ul li{
    color: var(--putih);
    list-style: none;
    line-height: 20px;
    font-size: 12px;
}
footer a{
    color: var(--putih);
    text-decoration: none;
}
footer .media {
    display: flex;
    gap: 10px;
}
footer .media #media-icon{
    width: 20px;
}

/* mode dark */
body.dark-mode {
    background-color: #0b0035;
    color: #ffffff;
}

body.dark-mode nav {
    background-color: var(--nav);
}

body.dark-mode .nav-menu ul li a {
    color: #ffffff;
}

body.dark-mode .container header span{
    color: var(--putih);
}
.dark-mode #panah1 {
    filter: invert(100%);
}
.dark-mode #panah2 {
    filter: invert(100%);
}

body.dark-mode .container header .team {
    color: var(--tiga);
}

body.dark-mode .container header .title h4 {
    color: var(--shadow1);
}

body.dark-mode .container header .title h3 {
    color: #ffffff;
}

body.dark-mode .container header .title h1 {
    color: #ffffff;
}

body.dark-mode .container header .team .team-part p {
    color: #B479FF;
}
body.dark-mode .container .team-detail {
    color: var(--tiga);
}
body.dark-mode .container header .head-media #icon{
        color: var(--tiga);
        background-color: var(--putih);
}
body.dark-mode .skill .skill-item{
        background-color: var(--nav);
}
body.dark-mode .team-content-responsive .member-team-responsive h3 {
    color: var(--tiga);
}


/* responsif ================================================================ */
@media (min-width: 768px) {
    nav {
        padding: 10px 80px;
        }
        
        .nav-menu ul {
            display: flex;
            position: static;
            width: auto;
            box-shadow: none;
            border: none;
            background-color: transparent;
            backdrop-filter: none;
            -webkit-backdrop-filter: none;
            }
            
            .nav-menu ul.show {
                display: flex;
                }
                
                .nav-menu ul li {
                    margin: 0 10px;
                    z-index: 5;
    }

    .hamburger-menu {
        display: none;
    }

    /* container */
    .container{
        height: 100%;
        padding: 50px 0;
    }
    .container header{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55%;
        height: 400px;
        text-transform: capitalize;
        font-family: var(--font1);
        font-size: 20px;
        position: relative;
        left: 25%;
        top: 20%;
    }
    .container header span{
        background-color: rgba(250, 250, 250, 0.438);
        color: #8f8f8f;
        margin-left: -38px;
        padding: 8px 18px;
        border-radius: var(--border3);
    }
    .container header h1{
        width: 1158px;
        margin: 20px 0 50px 0;
        font-family: var(--font1);
        font-size: 55px
    }
    .container header .phead{
        font-size: 25px;
        width: 864px;
        margin-top: 20px;
        margin-right: 20px;
    }
    .container header .bg{
        width: 290px;
        height: 290px;
        position: absolute;
        z-index: -20;
        filter: blur(90px);
        -webkit-filter: blur(120px);
        position: absolute;
        border-radius: 50%;
    }
    .container header div:nth-child(1){
        background-color: rgb(212, 0, 255);
        top: 20%;
        left: 20%;
    }
    .container header div:nth-child(2){
        background-color: rgb(255, 0, 149);
        top: 50%;
        left: 50%;
    }

    /* panah & asset kiri*/
    .container #panah1{
        position: absolute;
        left: -180px;
        top: 22%;
    }
    .container header .head-developer{
        background-color: rgb(241, 241, 241);
        width: 146px;
        height: 128px;
        position: absolute;
        left: -250px;
        top: 40%;
        padding: 10px;
        border-radius: var(--border2);
        box-shadow: 4px 4px 40px #b379ff9c;
    }
    .container header .head-developer p{
        font-size: 12px;
        padding: 0;
        margin-bottom: 7px;
        margin-right: 50px;
        color: #8f8f8f;
    }
    .container header .head-developer #colorPicker1{
        width: 128px;
        margin-top: 3px;
        height: 75px;
        border: none;
        background-color: transparent;
    }

    /* panah & asset kanan */
    .container #panah2{
        position: absolute;
        right: -25px;
        top: 300px;
    }
    .container header .head-ide{
        background-color: rgb(255, 255, 255);
        width: 158px;
        height: 82px;
        position: absolute;
        right: -20%;
        top: 50%;
        padding: 10px 15px;
        border-radius: var(--border2);
        box-shadow: 4px 4px 40px #b379ff79;
    }
    .container header .head-ide p{
        font-size: 12px;
        margin-top: -8px;
        padding: 10px 0;
        width: 30%;
        color: #8f8f8f;
    }
    .container header .head-ide .dev{
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-right: -10px;
       gap: 5px;
       background-color: transparent;
    }
    .container header .head-ide .dev .dev-tim{
        display: flex;
        background-color: transparent;
    }
    .container header .head-ide .dev img{
        width: 40px;
        height: 40px;
        margin-bottom: 15px;
        border-radius: 50%;
        background-color: rgb(230, 230, 230);
        border: 4px solid rgb(255, 255, 255);
    }
    .container header .head-ide .dev img:nth-child(2){
        margin-left: -12px;
    }
    .container header .head-ide .dev img:nth-child(3){
        margin-left: -12px;
    }
    .container header .head-ide .dev .dev-ret{
        background-color: transparent;
        width: 27px;
        height: 31px;
        margin-bottom: 20px;
        margin-left: 2px;
        gap: 5px;
    }
    .container header .head-ide .dev .dev-ret #colorPicker2{
        width: 37px;
        height: 35px;
        background-color: transparent;
        border: none;
    }
    input[type="color"]{
        border: none;
        width: 50px; 
        height: 50px; 
        border-radius: 8px;
        overflow: hidden;
        padding: 0;
        cursor: pointer;
    }
    input[type="color"]::-webkit-color-swatch-wrapper {
        padding: 0;
        border-radius: 8px;
    }

    input[type="color"]::-webkit-color-swatch {
        border: none;
        border-radius: 8px;
    }

    .container header #get-started{
        margin-top: 50px;
        margin-right: 26px;
        background-color: var(--satau);
        color: var(--putih);
        padding: 12px 22px;
        border-radius: var(--border2);
        text-decoration: none;
    }
    .container header #get-started:hover{
        background-color: #6f01b8;
        box-shadow: 2px 2px 50px rgba(164, 53, 255, 0.664);
    }
    .container header .head-media{
        margin-top: 50px;
        margin-right: 25px;
        /* background-color: yellow; */
        display: flex;
        justify-content: space-between;
        width: 20%;
    }
    .container header .head-media #icon{
        width: 25px;
        height: 25px;
        background-color: var(--tiga);
        color: var(--putih);
        padding: 8px;
        border-radius: 50%;
    }
    .container header .head-media #icon:hover{
        background-color: var(--satau);
        color: var(--putih);
    }

    /* skill  */
    .skill {
        padding:120px 20px;
        margin-top: 50px;
        display: flex;
        justify-content: center;
        gap: 20px;
        overflow: hidden; 
        white-space: nowrap;
        background-color: transparent;
    }
    .skill .skill-item {
        background: var(--tiga);
        width: 197px;
        height: 60px;
        padding: 10px 20px;
        border-radius: 15px;
        margin-right: auto;
        display: inline-flex; 
        align-items: center;
        justify-content: space-between;
        gap: 1px;
        animation: slide 30s linear infinite; 
    }
    @keyframes slide {
        0% {
            transform: translateX(100vw);
        }
        50% {
            transform: translateX(-100vw);
        }
        100% {
            transform: translateX(100vw);
        }
    }
    .skill .skill-item #ion {
        width: 30px;
        height: 30px;
        color: var(--putih);
        padding: 8px;
        border-radius: 50%;
        border: solid var(--nav);
        margin-right: 10px;
    }
    .skill .skill-item h4{
        color: var(--putih);
        margin-right: 20px;
    }
    .skill .skill-item #html, #js{
        margin-right: -4px;
    }
    .skill .skill-item #tailwind, #node, #py{
        margin-right: 20px;
    }
    .skill .skill-item #react{
        margin-right: 40px;
    }
    .skill .skill-item #tailwind-logo2{
        display: none;
    }
    .team-responsive{
        display: none;
    }
    .team{
        display: flex;
        width: 100%;
        height: 299px;
        margin: auto;
        justify-content: space-around;
        align-items: center;
    }
    #logos{
        width: 285px;
        height: 279px;
        border-radius: 15px;
        box-shadow: 4px 4px 40px #b379ff79;
        margin-left: 80px;
    }
    .team-content{
        position: relative;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 30px;
        margin-right: 20px;
        width: 955px;
        height: 279px;
        background: var(--nav);
        border-radius: 20px;
        border-left: solid var(--satau);
        box-shadow: 4px 4px 40px #b379ff79;
    }
    .team-content::before{
        position: absolute;
        content: 'DEVELOPER';
        font-size: 40px;
        font-weight: bold;
        color: black;
        left: -60px;
        transform: rotate(-90deg);
    }
    .team-content::after{
        position: absolute;
        content: 'TEAM';
        font-size: 40px;
        font-weight: bold;
        color: var(--satau);
        bottom: 57px;
        left: 60px;
        transform: rotate(-90deg);
    }
    .team-content .member-team{
        width: 200px;
        height: 220px;
        padding-right: 20px;
        border-radius: 15px;
        border-right: solid var(--satau);
        color: var(--putih);
        background-color: var(--putih);
        margin-right: 40px;
    }
    .team-content .member-team img{
        margin-top: 20px;
        margin-bottom: 7px;
        width: 180px;
        height: 140px;
    }
    .team-content .member-team H3{
        color: #0b0035;
        font-size: 18px;
        margin-left: 25px;
    }
    .team-content .member-team P{
        color: var(--satau);
        font-size: 12px;
        margin-left: 25px;
    }
    main #success{
        text-align: center;
        font-size: 50px;
        font-family: var(--font1);
        margin-top: 50px;
        margin-bottom: 30px;
        font-weight: bold;
        color: var(--satau);
    }
    main #hasil{
        margin: auto;
        text-align: center;
        width: 898px;
    }
    .grid {
        width: 1282px;
        height: 586px;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        padding: 20px;
    }
    
    .item {
        background-color: var(--nav);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 4px 4px 40px #b379ff79;
    }
    
    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        display: block;
    }
    
    .item-2 {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        display: block;
    }
    
    .item-3 {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: block;
    }
    .item #item1{
        margin-top: 340px;
        font-size: 30px;
        text-align: justify;
        color: var(--satau);
    }
    .item #item2, #item3{
        font-size: 30px;
        margin-top: 70px;
        text-align: justify;
        color: var(--satau);
    }
    .item p{
        font-size: 20px;
        margin-top: 10px;
    }

    main #def{
        font-size: 50px;
        font-family: var(--font1);
        text-align: center;
        color: var(--satau);
        margin-bottom: 20px
    }

    main .diferent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 1281px;
        height: 326px;
        margin: auto;
        }
    .diferent-1{
        position: relative;
        width: 413px;
        height: 326px;
        background: var(--putih);
        border-radius: 20px;
        box-shadow: 4px 4px 40px #b379ff79;
    }
    .diferent-1::before{
        position: absolute;
        content: '';
        height: 90px;
        width: 90px;
        bottom: 205px;
        left: 30px;
        border-radius: 50%;
        background: var(--satau);
    }
    
    .diferent-2{
        position: relative;
        width: 413px;
        height: 326px;
        background: var(--putih);
        border-radius: 20px;
        box-shadow: 4px 4px 40px #b379ff79;
    }
    .diferent-2::before{
        position: absolute;
        content: '';
        height: 90px;
        width: 90px;
        bottom: 205px;
        left: 30px;
        border-radius: 50%;
        background: var(--satau);
    }
    .diferent-3{
        position: relative;
        width: 413px;
        height: 326px;
        background: var(--putih);
        border-radius: 20px;
        box-shadow: 4px 4px 40px #b379ff79;
    }
    .diferent-3::before{
        position: absolute;
        content: '';
        height: 90px;
        width: 90px;
        bottom: 205px;
        left: 30px;
        border-radius: 50%;
        background: var(--satau);
    }
    
    .diferent h1{
        font-size: 30px;
        color: var(--satau);
        margin: 170px auto 20px 30px;
    }
    .diferent p{
        font-size: 16px;
        margin-left: 30px;
        width: 300px;
    }
    main #end-btn{
        width: 197px;
        height: 54px;
        align-items: center;
        margin: 50px 670px;
        color: var(--putih);
        border: none;
        background: var(--satau);
        border-radius: 20px;
        box-shadow: 4px 4px 40px #b379ff79;
    }
/* 
    @keyframes slide {
        0% {
            transform: translateX(0); 
        }
        100% {
            transform: translateX(-100%); 
        }
    } */





    
    footer{
        background-image: linear-gradient(-15deg, #6900EE, #B479FF );
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 80px;
        height: 220px;
        text-align: left;
    }
    footer img{
        width: 13%;
    }
    footer ul li{
        color: var(--putih);
        list-style: none;
        line-height: 35px;
        font-size: 16px;
    }
    footer a{
        color: var(--putih);
        text-decoration: none;
    }
    footer .media {
        display: flex;
        gap: 25px;
    }
    footer .media #media-icon{
        width: 30px;
        height: 50px;
    }
}




/* responsive lebar layar hp */

@media only screen and (max-width:768px) {
    .container header{
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 55%;
        height: 350px;
        text-transform: capitalize;
        font-family: var(--font1);
        font-size: 20px;
        position: relative;
        left: 25%;
        top: 20%;
    }
    .container header span{
        background-color: rgba(250, 250, 250, 0.438);
        color: #8f8f8f;
        font-size: 10px;
        margin-top: 10px;
        margin-left: -20px;
        padding: 8px 18px;
        border-radius: var(--border3);
    }
    .container header h1{
        width: 120%;
        margin-right: 30px;
        margin-top: 10px;
        font-family: var(--font1);
        font-size: 15px
    }
    .container header .phead{
        font-size: 10px;
        width: 130%;
        margin-top: 20px;
        margin-right: 20px;
    }
   /* Definisikan elemen latar belakang */
   .container header .bg {
    width: 50%;
    height: 40%;
    position: absolute;
    z-index: -20;
    filter: blur(90px);
    -webkit-filter: blur(70px);
    border-radius: 50%;
    animation: colorChange 2s infinite alternate;
}

.container header .bg:nth-child(1) {
    background-color: rgb(212, 0, 255);
    top: 20%;
    left: -20%;
    animation: colorChange1 10s infinite alternate;
}

.container header .bg:nth-child(2) {
    background-color: rgb(255, 0, 149);
    top: 20%;
    left: 70%;
    animation: colorChange2 10s infinite alternate;
}

@keyframes colorChange1 {
    0% { background-color: rgb(212, 0, 255); }
    50% { background-color: rgb(255, 0, 149); }
    100% { background-color: rgb(0, 255, 212); }
}

@keyframes colorChange2 {
    0% { background-color: rgb(255, 0, 149); }
    50% { background-color: rgb(0, 255, 212); }
    100% { background-color: rgb(212, 0, 255); }
}


    /* panah & asset kiri*/
    .container #panah1{
        position: absolute;
        width: 15%;
        display: none;
        left: -60px;
        top: 25%;
    }
    .container header .head-developer{
        display: none;
    }
    .container #panah2{
        position: absolute;
        right: -25px;
        display: none;
        top: 300px;
    }
    .container header .head-ide{
       display: none;
    }
    .container header #get-started{
        width: 35%;
        height: 15%;
        font-size: 10px;
        text-align: center;
        padding-top: 3px;
        margin-top: 4%;
        margin-right: 8%;
        background-color: var(--satau);
        color: var(--putih);
        border-radius: var(--border2);
        text-decoration: none;
    }
    .container header #get-started:hover{
        background-color: #6f01b8;
        box-shadow: 2px 2px 50px rgba(164, 53, 255, 0.664);
    }
    .container header .head-media{
        margin-top: 10%;
        margin-right: 50%;
        /* background-color: yellow; */
        display: flex;
        justify-content: space-between;
        width: 20%;
    }
    .container header .head-media #icon{
        width: 15px;
        height: 15px;
        padding: 8px;
        border-radius: 50%;
        background-color: var(--tiga);
        color: var(--putih);
    }
    .container header .head-media #icon:hover{
        background-color: var(--satau);
        color: var(--putih);
    }
    .skill {
        padding: 10px 10px; /* Mengurangi padding */
        margin-top: 10px;
        display: flex;
        justify-content: center;
        overflow: hidden; 
        white-space: nowrap;
        background-color: transparent; /* Mengurangi margin-top */
        gap: 10px; /* Mengurangi gap antar item */
    }
        
        .skill .skill-item {
        background: var(--tiga);
        display: inline-flex; 
        align-items: center;
        justify-content: space-between;
        width: 100px; 
        height: 30px; 
        padding: 5px 10px;
        border-radius: 10px;
        gap: 5px;
        animation: slide 30s linear infinite; 
    }
    @keyframes slide {
        0% {
            transform: translateX(100vw);
        }
        50% {
            transform: translateX(-100vw);
        }
        100% {
            transform: translateX(100vw);
        }
    }
    .skill .skill-item #ion {
        width: 15px;
        height: 15px;
        padding: 1px;
        border: solid var(--nav);
        border-radius: 50%;
        color: var(--putih);
    }
    .skill .skill-item #tailwind-logo {
        display: none;
    }

    .skill .skill-item h4 {
        margin-right: 10px;
        font-size: 8px;
        color: var(--putih);
    }

    .skill .skill-item #html, #js {
        margin-right: -4px;
    }

    .skill .skill-item #node, #py {
        margin-right: 10px;
    }

    .skill .skill-item #react {
        margin-right: 20px;
    }
    .team{
        display: none;
    }
    .team-responsive {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-top: 30px;
        margin-right: 20px;
        width: 160%;
    }

    #logos-responsive {
        width: 20%;
        margin-right: 10px;
        border-radius: 8px;
        box-shadow: 4px 4px 40px #b379ff79;
    }

    .team-content-responsive {
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    .team-content-responsive .member-team-responsive {
        width: 40%;
        padding-right: 10px;
        border-radius: 8px;
        border-right: solid var(--satau);
        background-color: var(--putih);
        box-shadow: 4px 4px 40px #b379ff79;
    }

    .team-content-responsive .member-team-responsive img {
        width: 60%;
        margin-top: 5px;
    }

    .team-content-responsive .member-team-responsive h3 {
        margin-top: 5px;
        width: 110%;
        font-size: 8px;
    }

    .team-content-responsive .member-team-responsive p {
        font-size: 5px;
        color: var(--satau);
    }


    main #success{
        text-align: center;
        font-size: 20px;
        font-family: var(--font1);
        margin-top: 30px;
        margin-bottom: 10px;
        font-weight: bold;
        color: var(--satau);
    }
    main #hasil{
        font-size: 10px;
        margin: auto;
        text-align: center;
        align-items: center;
        width: 95%;
    }
    .grid {
        width: 80%;
        height: auto;
        margin: 20px auto;
        display: grid;
        grid-template-columns: 1fr; /* Ubah menjadi satu kolom */
        grid-template-rows: repeat(3, auto); /* Setiap item akan berada di baris sendiri */
        gap: 10px;
        padding: 10px;
    }

    .item {
        background-color: var(--nav);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 4px 4px 40px #b379ff79;
    }

    .item-1 {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        display: block;
    }

    .item-2 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        display: block;
    }

    .item-3 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        display: block;
    }

    .item #item1{
        margin-top: 20px;
        font-size: 24px;
        text-align: justify;
        color: var(--satau);
    }

    .item #item2, #item3{
        font-size: 24px;
        margin-top: 20px;
        text-align: justify;
        color: var(--satau);
    }

    .item p{
        font-size: 16px;
        margin-top: 10px;
    }
    main #def {
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
        color: var(--satau);
    }

    main .diferent {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90px;
        margin: 20px auto;
        background-color: var(--nav);
    }

    .diferent-1{
        position: relative;
        width: 50%;
        height: 100%; 
        margin: auto 2px;
        box-shadow: 4px 4px 20px #b379ff79;
    }
    .diferent-1::before{
        position: absolute;
        content: '';
        height: 30px;
        width: 30px;
        bottom: 55px;
        left: 15px;
        border-radius: 50%;
        background: var(--satau);
    }
    .diferent-2{
        position: relative;
        width: 50%;
        height: 100%; 
        margin: auto 2px;
        box-shadow: 4px 4px 20px #b379ff79;
    }
    .diferent-2::before{
        position: absolute;
        content: '';
        height: 30px;
        width: 30px;
        bottom: 55px;
        left: 15px;
        border-radius: 50%;
        background: var(--satau);
    }
    .diferent-3{
        position: relative;
        width: 50%;
        height: 100%; 
        margin: auto 2px;
        box-shadow: 4px 4px 20px #b379ff79;
    }
    .diferent-3::before{
        position: absolute;
        content: '';
        height: 30px;
        width: 30px;
        bottom: 55px;
        left: 15px;
        border-radius: 50%;
        background: var(--satau);
    }
    .diferent h1 {
        font-size: 8px; 
        margin: 55px auto 5px 10px;
    }

    .diferent p {
        font-size: 4px; 
        margin-left: 10px;
        width: 80%;
    }

    main #end-btn {
        width: 77px;
        height: 24px;
        font-size: 8px;
        align-items: center;
        margin: 10px auto 20px 150px;
        color: var(--putih);
        border: none;
        background: var(--satau);
        border-radius: 20px;
        box-shadow: 4px 4px 40px #b379ff79;
    }
}

